[nosetests]
match=^test
nocapture=1
cover-package=bookie
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bookie/locale
domain = bookie
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bookie/locale/bookie.pot
width = 80

[init_catalog]
domain = bookie
input_file = bookie/locale/bookie.pot
output_dir = bookie/locale

[update_catalog]
domain = bookie
input_file = bookie/locale/bookie.pot
output_dir = bookie/locale
previous = true
